{
  "name": "ui-box",
  "version": "0.5.4",
  "description":
    "React Component that works as a UI Primitive for design systems.",
  "keywords": ["react"],
  "repository": "segmentio/ui-box",
  "license": "MIT",
  "main": "lib/index.js",
  "files": ["lib"],
  "scripts": {
    "test": "xo",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 9009",
    "build": "babel --source-maps inline --out-dir lib --ignore *.test.js src",
    "build-storybook": "build-storybook -s .storybook/static -o .out"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.12",
    "@storybook/storybook-deployer": "^2.2.0",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-config-xo-react": "^0.15.0",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.8.2",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "xo": "^0.18.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "glamor": "^2.20.22",
    "inline-style-prefixer": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "xo": {
    "parser": "babel-eslint",
    "extends": ["xo-react", "prettier", "prettier/react"],
    "envs": ["node", "browser"],
    "rules": {
      "indent": ["off"],
      "react/jsx-indent-props": ["off"],
      "react/jsx-indent": ["off"]
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": ["xo", "prettier --write", "git add"],
    "*.{json,md}": ["prettier --write", "git add"]
  }
}
